<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuca.TestFlight.Abstraction\Neuca.TestFlight.Abstraction.csproj" />
      <ProjectReference Include="..\Neuca.TestFlight.Domain\Neuca.TestFlight.Domain.csproj" />
      <ProjectReference Include="..\Neuca.TestFlight.Infrastructure\Neuca.TestFlight.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Neuca.TestFlight.Abstraction">
        <HintPath>..\Neuca.TestFlight.Api\bin\Debug\net8.0\Neuca.TestFlight.Abstraction.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
