# TestFlight

./: NeucaTestFlight.sln  README.md
Neuca.TestFlight/: Neuca.TestFlight.csproj
Neuca.TestFlight.Abstraction/: AggregateRoot.cs  Neuca.TestFlight.Abstraction.csproj  ValueObject.cs
Neuca.TestFlight.Api/: Neuca.TestFlight.Api.csproj  Neuca.TestFlight.Api.http  Program.cs
Neuca.TestFlight.Api/Extensions/CustomDocumentation/: CustomDocumentationExtension.Data.cs  CustomDocumentationExtension.Model.cs  DataHtmlTemplate.cs  ModelHtmlTemplate.cs
Neuca.TestFlight.Api/Extensions/Routes/: Routes.Criteria.cs  Routes.FlightNumbers.cs  Routes.FlightPrices.cs  Routes.Flights.cs  Routes.NeucaUsers.cs  Routes.Tenants.cs  Routes.cs
Neuca.TestFlight.Api/Extensions/Seed/: SeedExtension.cs
Neuca.TestFlight.Api/Middlewares/: ErrorHandlingMiddleware.cs
Neuca.TestFlight.Api/Properties/: launchSettings.json
Neuca.TestFlight.Api/wwwroot/: EnitytModel.json  EntityModel.nomnoml  data.html  index.html  model.html
Neuca.TestFlight.Application/: Neuca.TestFlight.Application.csproj
Neuca.TestFlight.Application/CriteriaArea/Queries/: GetCriteriaQuery.cs
Neuca.TestFlight.Application/CriteriaArea/QueryHandlers/: GetCriteriaQueryHandler.cs
Neuca.TestFlight.Application/FlightArea/CommandHandlers/: AddFlightCommandHandler.cs
Neuca.TestFlight.Application/FlightArea/Commands/: AddFlightCommand.cs
Neuca.TestFlight.Application/FlightArea/Queries/: GetFlightsQuery.cs
Neuca.TestFlight.Application/FlightArea/QueryHandlers/: GetFlightsQueryHandler.cs
Neuca.TestFlight.Application/FlightNumberArea/CommandHandlers/: AddFlightNumberCommandHandler.cs
Neuca.TestFlight.Application/FlightNumberArea/Commands/: AddFlightNumberCommand.cs
Neuca.TestFlight.Application/FlightNumberArea/Queries/: GetFlightNumbersQuery.cs
Neuca.TestFlight.Application/FlightNumberArea/QueryHandlers/: GetFlightNumbersQueryHandler.cs
Neuca.TestFlight.Application/FlightPriceArea/CommandHandlers/: AddFlightPriceCommandHandler.cs
Neuca.TestFlight.Application/FlightPriceArea/Commands/: AddFlightPriceCommand.cs
Neuca.TestFlight.Application/FlightPriceArea/Queries/: GetFlightPriceQuery.cs  GetFlightPricesQuery.cs
Neuca.TestFlight.Application/FlightPriceArea/QueryHandlers/: GetFlightPriceQueryHandler.cs  GetFlightPricesQueryHandler.cs
Neuca.TestFlight.Application/NeucaUserArea/Queries/: GetLoggedUserQuery.cs  GetNeucaUsersQuery.cs
Neuca.TestFlight.Application/NeucaUserArea/QueryHandlers/: GetLoggedUserQueryHandler.cs  GetNeucaUsersQueryHandler.cs
Neuca.TestFlight.Application/OtherArea/: InitialCommand.cs
Neuca.TestFlight.Application/Services/: PriceServiceLocator.cs
Neuca.TestFlight.Application/Services/Abstract/: TenantServiceLocator.cs
Neuca.TestFlight.Application/TenantArea/Queries/: GetTenantsQuery.cs
Neuca.TestFlight.Application/TenantArea/QueryHandlers/: GetTenantsQueryHandler.cs
Neuca.TestFlight.Domain/: Neuca.TestFlight.Domain.csproj
Neuca.TestFlight.Domain/Abstractions/: ITenantService.cs
Neuca.TestFlight.Domain/AggregateRoots/: Criteria.cs  Flight.cs  FlightNumber.cs  NeucaUser.cs  Tenant.cs
Neuca.TestFlight.Domain/DomainExceptions/: DomainException.cs
Neuca.TestFlight.Domain/Enums/: DaysOfWeek.cs
Neuca.TestFlight.Domain/ValueObjects/: FlightPrice.cs
Neuca.TestFlight.Infrastructure/: IdentitySessionState.cs  InMemoryDbContext.cs  Neuca.TestFlight.Infrastructure.csproj  ServiceLocator.cs
Neuca.TestFlight.Infrastructure/ApiResponses/CriteriaArea/: CriteriaResponse.cs
Neuca.TestFlight.Infrastructure/ApiResponses/FlightArea/: FlightResponse.cs
Neuca.TestFlight.Infrastructure/ApiResponses/FlightNumberArea/: FlightNumberResponse.cs
Neuca.TestFlight.Infrastructure/Configurations/: CriteriaConfiguration.cs  FlightConfiguration.cs  FlightNumberConfiguration.cs  FlightPriceConfiguration.cs  NeucaUser.cs  TenantConfiguration.cs
Neuca.TestFlight.Infrastructure/IdentityEmulator/: IdentityService.cs
Neuca.TestFlight.Infrastructure/MapperProfiles/: CriteriaMapperProfile.cs  FlightMapperProfile.cs  FlightNumberMapperProfile.cs  FlightPriceMapperProfile.cs  NeucaUserMapperProfile.cs  OtherMapperProfile.cs  TenantMapperProfile.cs
TenantA/: TenantA.csproj  TenantService.cs
TenantB/: TenantB.csproj  TenantService.cs
(+4 files in other folders)
