<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuca.TestFlight.Infrastructure\Neuca.TestFlight.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CriteriaArea\CommandHandlers\" />
      <Folder Include="CriteriaArea\Commands\" />
      <Folder Include="TenantArea\CommandHandlers\" />
      <Folder Include="TenantArea\Commands\" />
    </ItemGroup>

</Project>
