<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuca.TestFlight.Abstraction\Neuca.TestFlight.Abstraction.csproj" />
      <ProjectReference Include="..\Neuca.TestFlight.Domain\Neuca.TestFlight.Domain.csproj" />
      <ProjectReference Include="..\Neuca.TestFlight.Infrastructure\Neuca.TestFlight.Infrastructure.csproj" />
    </ItemGroup>

</Project>
